server {
    listen 80;

    location / {
        proxy_pass http://web:8000;

        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        
        # error_log /var/log/nginx/error.log warn;
        # access_log /var/log/nginx/access.log;
    }
}

